{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=mydb;user=myuser;password=mypassword"
  },

  "OpenAI": {
    "Configurator": {
      "Model": "gpt-5.6-luna",
      "MaxToolRounds": 6,
      "MaxOutputTokens": 1400
    }
  }
}